{
  "name": "ai-career-mentor",
  "version": "1.0.0",
  "description": "AI-Driven Virtual Career Mentor for Students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx-parser": "^0.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.9.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.2",
    "natural": "^8.0.1",
    "openai": "^4.90.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
